# EventManagementWithWebApi-CleanArchitecture

./: .gitignore  CreateTriggers.sql  EventManagementWithWebApi&CleanArchitecture.sln
Application/: Application.csproj
Application/Dtos/Account/: AssignRolesDTO.cs  AuthResponse.cs  Login.cs  RevokeToken.cs  SignUp.cs  UserDTO.cs  UserUpdateDTO.cs
Application/Dtos/Accounts/: AuthResponse.cs  Login.cs  RevokeToken.cs  SignUp.cs  UserDTO.cs
Application/Dtos/Category/: CategoryDTO.cs
Application/Dtos/Comments/: CommentDTO.cs
Application/Dtos/Email/: EmailResquest.cs
Application/Dtos/Event/: EventAllDTO.cs  EventDTO.cs  EventFilter.cs
Application/Dtos/Statistics/: UserRole.cs
Application/Dtos/Ticket/: TicketDTO.cs
Application/Identity/Services/: AuthResponseService.cs
Application/Interfaces/AccountRepository/: IAccountService.cs
Application/Interfaces/Authentification/: IAuthResponse.cs
Application/Interfaces/CategoryRepository/: ICategoryService.cs
Application/Interfaces/CommentRepository/: ICommentService.cs
Application/Interfaces/Email/: IEmailService.cs
Application/Interfaces/EventRepository/: IEventService.cs
Application/Interfaces/IBaseRepository/: IBaseRepository.cs  IUnitOfWork.cs
Application/Interfaces/Stripe/: IStripeService.cs
Application/Interfaces/SubscriptionPlanRepository/: ISubscriptionPlanService.cs
Application/Interfaces/SubscriptionRepository/: ISubscriptionService.cs
Application/Interfaces/TicketRepository/: ITicketService.cs
Application/Interfaces/UserRepository/: IUserService.cs
Application/Services/: AccountService.cs  CategoryService.cs  CommentService.cs  EventService.cs  StripeService.cs  SubscriptionPlanService.cs  SubscriptionService.cs  TicketService.cs  UserService.cs
EventManagementWithWebApi&CleanArchitecture/: Dockerfile  EventManagementWithWebApi&CleanArchitecture.csproj  Program.cs  SwaggerFileUploadOperationFilter.cs  appsettings.json
EventManagementWithWebApi&CleanArchitecture/Controllers/Account/: AccountController.cs
EventManagementWithWebApi&CleanArchitecture/Controllers/Authentification/: AuthController.cs
EventManagementWithWebApi&CleanArchitecture/Controllers/Categories/: CategoryController.cs
EventManagementWithWebApi&CleanArchitecture/Controllers/Comments/: CommentController.cs
EventManagementWithWebApi&CleanArchitecture/Controllers/Events/: EventController.cs
EventManagementWithWebApi&CleanArchitecture/Controllers/Tickets/: TicketController.cs
EventManagementWithWebApi&CleanArchitecture/Controllers/Users/: UserController.cs
EventManagementWithWebApi&CleanArchitecture/Properties/: launchSettings.json
Infrastructure/: Infra.Data.csproj
Infrastructure/BaseRepository/: BaseRepository.cs
Infrastructure/Context/: AppIdentityDbContext.cs  EventlyDbContext.cs  IdentityDbContext.cs  RoleStore.cs  UserStore.cs
Infrastructure/ExterneServices/: EmailService.cs
Infrastructure/Identity/Roles/: Roles.cs
Infrastructure/Identity/Seeds/: DefaultAdmins.cs  DefaultRoles.cs
Infrastructure/Identity/Services/: AuthResponseService.cs
Infrastructure/Migrations/: 20240313015110_Initial.Designer.cs  20240313015110_Initial.cs  20240313015545_UpdateUser.Designer.cs  20240313015545_UpdateUser.cs  20240313121701_InitialMigration.Designer.cs  20240313121701_InitialMigration.cs  20240313121848_FirstMigration.Designer.cs  20240313121848_FirstMigration.cs  20240313135810_SecondMigration.Designer.cs  20240313135810_SecondMigration.cs  20240313143244_ThirdMigration.Designer.cs  20240313143244_ThirdMigration.cs  20240313224417_InitialMigration.Designer.cs  20240313224417_InitialMigration.cs  20240324120815_Initial.Designer.cs  20240324120815_Initial.cs  20240324215855_First.Designer.cs  20240324215855_First.cs  20240325143852_AddSubscription.Designer.cs  20240325143852_AddSubscription.cs  20240327140133_UpdateAccount.Designer.cs  20240327140133_UpdateAccount.cs  20240329131009_UpdateEventlyContext.Designer.cs  20240329131009_UpdateEventlyContext.cs  20240329132757_UpdateEventlydBContext.Designer.cs  20240329132757_UpdateEventlydBContext.cs  20240401230511_UpdateUser.Designer.cs  20240401230511_UpdateUser.cs  20240406112725_AddDecodeApi.Designer.cs  20240406112725_AddDecodeApi.cs  20240412184955_UpdateEventEntities.Designer.cs  20240412184955_UpdateEventEntities.cs  20240413022131_UpdateEventDateTime.Designer.cs  20240413022131_UpdateEventDateTime.cs  20240418221837_AddTicket.Designer.cs  20240418221837_AddTicket.cs  20240418222752_RemoveEntityTicket.Designer.cs  20240418222752_RemoveEntityTicket.cs  20240418223530_ReAddEntityTicket.Designer.cs  20240418223530_ReAddEntityTicket.cs  (+15 more)
Infrastructure/Migrations/EventlyDb/: 20240313225342_FirstMigration.Designer.cs  20240313225342_FirstMigration.cs  20240314125512_UpdateProgram.Designer.cs  20240314125512_UpdateProgram.cs  20240314153726_EmailConfigurations.Designer.cs  20240314153726_EmailConfigurations.cs  20240314221650_JWTConfigurations.Designer.cs  20240314221650_JWTConfigurations.cs  20240317093747_AddAccountToDb.Designer.cs  20240317093747_AddAccountToDb.cs  20240317130036_baserepoconfig.Designer.cs  20240317130036_baserepoconfig.cs  20240317215300_AddCategory.Designer.cs  20240317215300_AddCategory.cs  20240317235256_UpdateAccount.Designer.cs  20240317235256_UpdateAccount.cs  20240318003159_UpdateAccountId.Designer.cs  20240318003159_UpdateAccountId.cs  20240318124114_Initial.Designer.cs  20240318124114_Initial.cs  20240318124342_FirstMigration.Designer.cs  20240318124342_FirstMigration.cs  20240318134259_secondMigration.Designer.cs  20240318134259_secondMigration.cs  20240318141024_updateDbcontext.Designer.cs  20240318141024_updateDbcontext.cs  20240318143430_ReupdateDbcontext.Designer.cs  20240318143430_ReupdateDbcontext.cs  20240318153234_ReupdateUser.Designer.cs  20240318153234_ReupdateUser.cs  (+17 more)
Infrastructure/Services/: AccountService.cs  AuthResponseService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  EventService.cs  StripeService.cs  SubscriptionPlanService.cs  SubscriptionService.cs  TicketService.cs  UserService.cs
(+17 files in other folders)
